<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="assets/css/reset.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
		<title>Nisarg Joshi</title>

		<!--CSS style-->
		<style>
			div.menu_title_box{
				float:left;
				background:black;
				padding:7px 0px;
				margin:10px 0px;
				width:50%;
				display:inline;
			}
			a.menu_title{
				font-family:'Bungee Shade';
				color:white;
				font-size:38px;
				text-decoration:none;
				margin:0px 20px;
			}
			div.menu_items_box{
				float:right;
				background:black;
				padding:12px 0px;
				margin:10px 0px;
				width:50%;
				display:inline;
			}
			a.menu_items{
				font-family:'Bungee Shade';
				color:white;
				font-size:28px;
				text-decoration:none;
				margin:0px 20px;
			}
			div.main_content_area{
				clear:left;
				margin:0px auto;
				width:960px;
				border:1px solid black;
			}
			body{
				background-image: url("assets/images/small_steps.png");
			}
		</style>
	</head>

	<body>
		<!--left half of menu bar-->
		<div class="menu_title_box">
			<a class="menu_title" href="index.html">Nisarg Joshi</a>
		</div>
		<!--right half of menu bar-->
		<div class="menu_items_box">
			<a class="menu_items" href="index.html">About</a>
			<a class="menu_items" href="portfolio.html">Portfolio</a>
			<a class="menu_items" href="contact.html">Contact</a>
		</div>
		<!--main content area-->
		<div class="main_content_area">
			<!--about blurb-->
			<h3>blurb</h3>
		</div>
	</body>
</html>